apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'org.greenrobot.greendao'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"

  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

greendao {
  schemaVersion 1
  daoPackage 'info.hellovass.hv_tea.db.greendao'
  targetGenDir 'src/main/java'
}


dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  testCompile 'junit:junit:4.12'

  //  support lib
  compile 'com.android.support:appcompat-v7:25.3.1'
  compile 'com.android.support:recyclerview-v7:25.3.1'
  compile 'com.android.support:support-dynamic-animation:25.3.1'
  compile 'com.android.support:design:25.3.1'

  //   image loader
  compile 'com.github.bumptech.glide:glide:3.7.0'

  //   db
  compile 'org.greenrobot:greendao:3.2.0'
  compile 'org.greenrobot:greendao-generator:3.2.0'

  // network
  compile 'com.squareup.retrofit2:retrofit:2.2.0'
  compile 'com.squareup.retrofit2:converter-gson:2.2.0'
  compile 'com.squareup.okhttp3:okhttp:3.6.0'
  compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'

  //  rx
  compile 'io.reactivex.rxjava2:rxjava:2.0.8'
  compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

  //  social share
  compile files('libs/SocialSDK_Sina_Simplify.jar')
  compile files('libs/SocialSDK_WeChat_Simplify.jar')
  compile files('libs/umeng_social_api.jar')
  compile files('libs/umeng_social_net.jar')
  compile files('libs/umeng_social_shareview.jar')
  compile files('libs/umeng_social_tool.jar')
}
