# HVTea

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/info/hellovass/hvteademo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/hellovass/hvteademo/: App.java  MainActivity.java  PeroDialogTestActivity.java  PeroEmptyLayoutTestActivity.java  PeroImageLoaderTestActivity.java  PeroTagLayoutTestActivity.java  SimpleSnackbarTestActivity.java  SupportSpringTestActivity.java
app/src/main/java/info/hellovass/hvteademo/bottom_navigation/: ExploreFragment.java  FollowingFragment.java  FragmentPool.java  PeroBottomBarTestActivity.java
app/src/main/java/info/hellovass/hvteademo/dialog/: CommonDialog.java  DialogHeaderView.java
app/src/main/java/info/hellovass/hvteademo/gridview/: PeroNineGridViewTestActivity.java  PeroPicture.java
app/src/main/java/info/hellovass/hvteademo/pullercycler/: PeroPullRecyclerTestActivity.java
app/src/main/java/info/hellovass/hvteademo/pullrecycler/: PeroPullRecyclerTestActivity.java  README.md
app/src/main/res/drawable/: bg_bottombar_explore.xml  bg_bottombar_following.xml  bg_dialog_common.xml  sel_pero_tag.xml
app/src/main/res/layout/: activity_bottombar_pero.xml  activity_main.xml  activity_perodialog.xml  activity_peroemptylayout_test.xml  activity_peroimageloader_test.xml  activity_peroninegridview_test.xml  activity_peropullrecycler_test.xml  activity_perotaglayout_test.xml  activity_simplesnackbar.xml  activity_supportspring_test.xml  bottombar_item_pero.xml  dialog_common.xml  footer_listitem.xml  header_listitem.xml  item_type_picture.xml  listitem_dialog_common.xml  listitem_pullrecycler.xml  tag_pero.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/info/hellovass/hvteademo/: ExampleUnitTest.java
hv_tea/: build.gradle  proguard-rules.pro
hv_tea/src/androidTest/java/info/hellovass/hv_tea/: ExampleInstrumentedTest.java
hv_tea/src/main/: AndroidManifest.xml
hv_tea/src/main/java/info/hellovass/hv_tea/bottom_navigation/: BottomNavigationView.java  PagerIndicator.java
hv_tea/src/main/java/info/hellovass/hv_tea/db/: AbsDBService.java  BaseDBService.java  DBHelper.java  DaoFactory.java  DataSource.java
hv_tea/src/main/java/info/hellovass/hv_tea/dialog/: CommonDialog.java  DialogHeaderView.java
hv_tea/src/main/java/info/hellovass/hv_tea/emptylayout/: EmptyLayout.java  OnRetryCallback.java
hv_tea/src/main/java/info/hellovass/hv_tea/emptyview/: EmptyLayout.java
hv_tea/src/main/res/drawable/: bg_touch.xml  umeng_socialize_btn_bg.xml  umeng_socialize_edit_bg.xml
hv_tea/src/main/res/layout/: activity_permissions.xml  dialog_common.xml  dialog_share.xml  footer_loadmore_default.xml  fragment_explore.xml  fragment_following.xml  layout_empty.xml  layout_pull_recycler.xml  listitem_dialog_share.xml  view_header_dialog.xml
hv_tea/src/main/res/values/: hv_tea_colors.xml  hv_tea_strings.xml  hv_tea_styles.xml  strings.xml
hv_tea/src/test/java/info/hellovass/hv_tea/: ExampleUnitTest.java
share_lib/: build.gradle  (+1 more)
(+114 files in other folders)
