<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@drawable/bg_dialog_common"
      android:orientation="vertical"
      >

    <info.hellovass.hv_tea.dialog.DialogHeaderView
        android:id="@+id/dialog_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />

    <FrameLayout
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <View
        android:id="@+id/button_area_divider"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#DADADA"
        android:visibility="gone"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right|center_vertical"
        android:orientation="horizontal"
        >

      <TextView
          android:id="@+id/btn_negative"
          android:layout_width="56dp"
          android:layout_height="36dp"
          android:background="@drawable/bg_touch"
          android:gravity="center"
          android:textColor="#DA5541"
          android:visibility="gone"
          tools:text="取消"
          />

      <TextView
          android:id="@+id/btn_positive"
          android:layout_width="56dp"
          android:layout_height="36dp"
          android:background="@drawable/bg_touch"
          android:gravity="center"
          android:textColor="#DA5541"
          android:visibility="gone"
          tools:text="确定"
          />

    </LinearLayout>

  </LinearLayout>

</FrameLayout>