<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_tag"
    android:layout_width="wrap_content"
    android:layout_height="24dp"
    android:layout_marginLeft="4dp"
    android:layout_marginTop="8dp"
    android:background="@drawable/sel_pero_tag"
    android:ellipsize="end"
    android:gravity="center"
    android:maxLines="1"
    android:textColor="#DA5541"
    android:textSize="12sp"
    tools:text="原创"
    />